<!doctype html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script src="https://kit.fontawesome.com/881cf0a47f.js" crossorigin="anonymous"></script>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			html {
			font-size: 17px;
			}

			body {
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
			overflow-x: hidden;
			}

			body {
			background-image: url(img/dash-bg-01.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			padding-left: 50px;
			padding-right: 50px;
			}

			.bg02 {
				background-image: url(img/dash-bg-02.jpg);
			}

			.bg03 {
				background-image: url(img/dash-bg-03.jpg);
			}

			a {
			transition: all 0.3s ease;
			}
			a:hover,
			a:focus {
			text-decoration: none;
			}

			.navbar-brand {
			display: flex;
			align-items: center;
			}

			.tm-site-icon {
			color: #656565;
			}

			.tm-site-title {
			display: inline-block;
			text-transform: uppercase;
			font-size: 2rem;
			margin-left: 1rem;
			color: #656565;
			letter-spacing: 1px;
			}

			.navbar {
			height: 100px;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 50px;
			}

			.tm-logout-icon {
			font-size: 1.5em;
			}

			.tm-bg-black {
			background-color: rgba(0, 0, 0, 0.5);
			}

			.tm-mt-big {
			margin-top: 70px;
			}

			.tm-mt-small {
			margin-top: 20px;
			}

			.tm-block {
			padding: 50px 45px;
			}

			.tm-block-title {
			font-size: 1.4rem;
			color: #333;
			margin-bottom: 30px;
			}

			.tm-content-row {
			justify-content: space-between;
			margin-left: -20px;
			margin-right: -20px; /* To offset col padding */
			}

			.tm-col {
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 50px;
			}

			.tm-col-big {
			width: 39%;
			}
			

			.tm-col-small {
			width: 21.95%;
			}

			.tm-link-black {
			color: black;
			}

			.tm-link-black:hover,
			.tm-link-black:focus {
			color: #0266c4;
			}

			ol {
			margin-bottom: 0;
			}

			.tm-list-group {
			counter-reset: myOrderedListItemsCounter;
			padding-left: 0;
			}

			.tm-list-group > li {
			list-style-type: none;
			position: relative;
			cursor: pointer;
			transition: all 0.3s ease;
			padding: 8px;
			}

			.tm-list-group-pad-big > li {
			padding: 20px;
			}

			.tm-list-group > li:hover {
			color: #0266c4;
			}

			.tm-list-group-alternate-color > li:nth-child(odd) {
			background-color: #e6e6e6;
			}

			.tm-list-group > li:before {
			counter-increment: myOrderedListItemsCounter;
			content: counter(myOrderedListItemsCounter) ".";
			margin-right: 0.5em;
			}

			.tm-list {
			padding-left: 30px;
			}

			.tm-list > li {
			margin-bottom: 20px;
			}

			.form-control {
			margin-bottom: 23px;
			padding: 19px 18px;
			border-radius: 0;
			height: 50px;
			}

			label {
			margin-bottom: 18px;
			}

			.btn {
			border-radius: 0;
			padding: 13px 28px;
			transition: all 0.2s ease;
			max-width: 100%;
			}

			.btn-small {
			padding: 10px 24px;
			}

			.btn-primary {
			background-color: transparent;
			color: black;
			border-color: #999999;
			}

			.btn-primary:hover,
			.btn-primary:active,
			.btn-primary:not(:disabled):not(.disabled).active,
			.btn-primary:not(:disabled):not(.disabled):active,
			.show > .btn-primary.dropdown-toggle {
			color: black;
			background-color: #cdd4da;
			border-color: #999999;
			}

			.btn-danger {
			color: #9f1321;
			background-color: transparent;
			border-color: #9f1321;
			}

			.btn-danger:hover {
			color: #9f1321;
			background-color: rgba(159, 19, 32, 0.27);
			border-color: #9f1321;
			}

			.resizing {
				cursor:col-resize;
			}
			.grid-item {
			transition:
				width 4s,
				height 4s;
			transition:
				transform 4s,
				opacity 4s;
			}

			footer {
			margin-bottom: 35px;
			}


			
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
